# Course_B1

./: .gitignore  README.md  contacts.xml
Github-sample/: build.gradle
Github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  remote.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegisrationHelper.java  RegistrationHelper.java  RestHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  IssueBugify.java  MailMessage.java  User.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangeUserPasswordTests.java  LoginTests.java  RegistrationTests.java  RestTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  (+2 more)
sandbox/: build.gradle
sandbox/src/main/java/: FirstProg.java
sandbox/src/main/java/ru/stqa/sandbox/: Collections.java  Equality.java  Equation.java  FirstProg.java  Main.java  Point.java  Primes.java  Square.java
sandbox/src/test/java/ru/stqa/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceHttpGet.java  GeoIPServiceSoap.java
(+33 files in other folders)
